<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>KDD-Cup2012-Track2 | YCZ</title>
  <meta name="keywords" content=" paper , KDD ">
  <meta name="description" content="KDD-Cup2012-Track2 | YCZ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="天空中没有留下翅膀的痕迹，但我已飞过">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://changzeyan.github.io/tags/index.html">
<meta property="og:site_name" content="YCZ">
<meta property="og:description" content="天空中没有留下翅膀的痕迹，但我已飞过">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-10T05:24:57.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="天空中没有留下翅膀的痕迹，但我已飞过">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ChangzeYan</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(17)</small></div></li>
    
        
            
            <li><div data-rel="leetcode">leetcode<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="paper">paper<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工作流">工作流<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>activiti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp_stl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DataStructure</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DoublePointer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KDD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paper</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PGM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>simple</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>string</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tree</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工作流 "
           href="/2020/11/10/others/activiti/gong-zuo-liu-activiti/"
           data-tag="activiti"
           data-author="" >
            <span class="post-title" title="工作流">工作流</span>
            <span class="post-date" title="2020-11-10 14:22:22">2020/11/10</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/08/26/leetcode/string/kmp/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2019-08-26 16:49:56">2019/08/26</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/07/19/leetcode/simple-without-algorithm/liang-shu-zhi-he/"
           data-tag="leetcode,simple"
           data-author="" >
            <span class="post-title" title="两数之和">两数之和</span>
            <span class="post-date" title="2019-07-19 15:01:42">2019/07/19</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/23/leetcode/string/zui-chang-gong-gong-qian-zhui/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="最长公共前缀">最长公共前缀</span>
            <span class="post-date" title="2019-06-23 13:59:58">2019/06/23</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/22/leetcode/simple-without-algorithm/luo-ma-shu-zi-zhuan-zheng-shu/"
           data-tag="leetcode,DataStructure"
           data-author="" >
            <span class="post-title" title="罗马数字转整数">罗马数字转整数</span>
            <span class="post-date" title="2019-06-22 17:11:34">2019/06/22</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/21/leetcode/simple-without-algorithm/zheng-shu-zhuan-luo-ma-shu-zi/"
           data-tag="leetcode,DataStructure"
           data-author="" >
            <span class="post-title" title="整数转罗马数字">整数转罗马数字</span>
            <span class="post-date" title="2019-06-21 15:51:02">2019/06/21</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/20/leetcode/simple-without-algorithm/sheng-zui-duo-shui-de-rong-qi/"
           data-tag="leetcode,DoublePointer"
           data-author="" >
            <span class="post-title" title="盛最多水的容器">盛最多水的容器</span>
            <span class="post-date" title="2019-06-20 19:43:41">2019/06/20</span>
        </a>
        
        <a  class="全部文章 paper "
           href="/2019/06/20/paper/kddcup2012-track2/"
           data-tag="paper,KDD"
           data-author="" >
            <span class="post-title" title="KDD-Cup2012-Track2">KDD-Cup2012-Track2</span>
            <span class="post-date" title="2019-06-20 14:02:44">2019/06/20</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/19/leetcode/string/hui-wen-shu/"
           data-tag="leetcode,simple,string"
           data-author="" >
            <span class="post-title" title="回文数">回文数</span>
            <span class="post-date" title="2019-06-19 18:57:00">2019/06/19</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/18/leetcode/string/zi-fu-chuan-zhuan-huan-zheng-shu-atoi/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="字符串转换整数 (atoi)">字符串转换整数 (atoi)</span>
            <span class="post-date" title="2019-06-18 19:34:38">2019/06/18</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/16/leetcode/string/wu-chong-fu-zi-fu-zui-chang-zi-chuan/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="无重复字符最长子串">无重复字符最长子串</span>
            <span class="post-date" title="2019-06-16 15:43:53">2019/06/16</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/16/leetcode/string/zui-chang-hui-wen-zi-chuan/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="最长回文子串">最长回文子串</span>
            <span class="post-date" title="2019-06-16 13:35:44">2019/06/16</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/15/leetcode/tree/liang-shu-zhi-he-shu-ru-bst/"
           data-tag="leetcode,tree"
           data-author="" >
            <span class="post-title" title="两数之和-输入BST">两数之和-输入BST</span>
            <span class="post-date" title="2019-06-15 21:24:40">2019/06/15</span>
        </a>
        
        <a  class="全部文章 paper "
           href="/2019/06/15/paper/pgm/concept/conceptbayesiannetwork/"
           data-tag="paper,PGM,BN"
           data-author="" >
            <span class="post-title" title="贝叶斯">贝叶斯</span>
            <span class="post-date" title="2019-06-15 14:45:32">2019/06/15</span>
        </a>
        
        <a  class="全部文章 paper "
           href="/2019/06/14/paper/pgm/ji-yu-gai-lu-tu-mo-xing-de-hu-lian-wang-guang-gao-dian-ji-lu-yu-ce/"
           data-tag="paper,PGM"
           data-author="" >
            <span class="post-title" title="阅读：基于概率图模型的互联网广告点击率预测">阅读：基于概率图模型的互联网广告点击率预测</span>
            <span class="post-date" title="2019-06-14 20:17:42">2019/06/14</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/13/leetcode/cpp-stl/reverse-integer/"
           data-tag="leetcode,cpp_stl"
           data-author="" >
            <span class="post-title" title="整数反转">整数反转</span>
            <span class="post-date" title="2019-06-13 14:54:42">2019/06/13</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/06/13/leetcode/simple-without-algorithm/zigzag-conversion/"
           data-tag="leetcode,simple"
           data-author="" >
            <span class="post-title" title="Z字形变换">Z字形变换</span>
            <span class="post-date" title="2019-06-13 14:54:42">2019/06/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-paper/kddcup2012-track2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">KDD-Cup2012-Track2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="paper">paper</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">paper</a>
            
            <a class="color4">KDD</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-10 13:24:57'>2019-06-20 14:02</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#KDD-Cup2012-Track2"><span class="toc-text">KDD-Cup2012-Track2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Two-Stage-Ensemble-of-Diverse-Models-for-Advertisement-Ranking-in-KDD-Cup-2012"><span class="toc-text">A Two-Stage Ensemble of Diverse Models for Advertisement Ranking in KDD Cup 2012</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#训练集"><span class="toc-text">训练集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他附属文件"><span class="toc-text">其他附属文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试集"><span class="toc-text">测试集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要提交的结果"><span class="toc-text">需要提交的结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="KDD-Cup2012-Track2"><a href="#KDD-Cup2012-Track2" class="headerlink" title="KDD-Cup2012-Track2"></a><a href="https://jyunyu.csie.org/docs/pubs/kddcup2012paper.pdf" target="_blank" rel="noopener">KDD-Cup2012-Track2</a></h2><h3 id="A-Two-Stage-Ensemble-of-Diverse-Models-for-Advertisement-Ranking-in-KDD-Cup-2012"><a href="#A-Two-Stage-Ensemble-of-Diverse-Models-for-Advertisement-Ranking-in-KDD-Cup-2012" class="headerlink" title="A Two-Stage Ensemble of Diverse Models for Advertisement Ranking in KDD Cup 2012"></a>A Two-Stage Ensemble of Diverse Models for Advertisement Ranking in KDD Cup 2012</h3><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>一次会话是指用户和搜索引擎的互动，即一次查询操作。会话包括：用户、搜索内容、搜索引擎搜到的广告、搜索引擎呈现给用户的广告、用户点击的广告（0条或者多条）、搜索会话的深度是指：搜索引擎呈现给用户的广告的数量；广告的位置/position（排名、rank）是指该广告在呈现给用户所有广告中的排名，呈现给用户的所有广告都会生成一个短文本，即广告的标题，标题后面紧跟着一个长文本（即：广告的描述）和一个URL（URL通常被缩短以节省屏幕空间）。</p>
<h3 id="训练集"><a href="#训练集" class="headerlink" title="训练集"></a>训练集</h3><p>测试集中的每行数据都有12个，含义依次如下：</p>
<ol>
<li><code>Click</code>: 用户（<code>UserID</code>）点击广告（<code>AdID</code>）的次数</li>
<li><code>Impression</code>: 广告(<code>AdID</code>)呈现给用户（<code>UserID</code>）的次数(每次查询只会呈现一次)</li>
<li><code>DisplayURL</code>: URL总是随着标题和描述出现，在文件中，URL是匿名的哈希值</li>
<li><code>AdID</code>: 广告id</li>
<li><code>AdvertiserID</code>: 广告商id</li>
<li><code>Depth</code>: 一次会话呈现给用户的广告数量</li>
<li><code>Position</code>: 广告在返回给用户广告列表的index</li>
<li><code>QueryID</code>: 搜索id，从0开始的整数，是queryid_tokensid.txt的主键</li>
<li><code>KeywordID</code>: 关键词id，buyingkeyword_tokensid.txt的主键</li>
<li><code>TitleID</code>: titleid_tokensid.txt的主键</li>
<li><code>DescriptionID</code>: descriptionid_tokensid.txt的主键</li>
<li><code>UserID</code>: userid_profile.txt的主键，当无法识别用户时，此字段的值为0。</li>
</ol>
<blockquote>
<p>注：要预测的是 $\frac{Click}{Impression}$ ，后面二分类的时候，把<code>Click</code>当成正样本集，<code>Impression-Click</code> 当作负样本集</p>
</blockquote>
<h3 id="其他附属文件"><a href="#其他附属文件" class="headerlink" title="其他附属文件"></a>其他附属文件</h3><ol>
<li>queryid_tokensid.txt</li>
<li>buyingkeywordid_tokensid.txt</li>
<li>titleid_tokensid.txt</li>
<li>descriptionid_tokensid.txt</li>
<li>userid_profile.txt</li>
</ol>
<blockquote>
<p>对于前4个文件，每一行都是 <code>id query|keyword|ad title|ad description</code>的格式,这些数据可能是自然语言，在文件中都用其哈希匿名化。<br>‘userid_profile.txt’的每一行由UserID，Gender和Age组成，由TAB字符分隔。注：并非训练和测试集中的每个UserID都将出现在’userid_profile.txt’中。 每个字段描述如下：</p>
</blockquote>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">Gender</span><span class="token punctuation">:</span> '1' (男) '2'(女) '0'(unknow)
<span class="token key atrule">Age</span><span class="token punctuation">:</span>  '1' for (0<span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  '2' for (12<span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">]</span><span class="token punctuation">,</span> '3' for (18<span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">]</span><span class="token punctuation">,</span> '4'  for  (24<span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">,</span> '5' for (30<span class="token punctuation">,</span>  <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span> and '6' for greater than 40.</code></pre>
<h3 id="测试集"><a href="#测试集" class="headerlink" title="测试集"></a>测试集</h3><p>除了广告的被呈现次数(Impression)和点击次数(Click)，测试集和训练集保持相同的格式，测试数据集的一个子集用于在排行榜上对提交/更新的结果进行排名</p>
<h3 id="需要提交的结果"><a href="#需要提交的结果" class="headerlink" title="需要提交的结果"></a>需要提交的结果</h3><p>一个文本文件，每一行只有一个字段：广告的点击率，并且按照顺序与所给文件的行一一对应。</p>
<p><a href="/assets/kddcup2012paper_note.pdf">标注版论文</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>[1]杨之之.Kaggle[2] - Predict the click through rate (KDD12 trackl2)[EB/OL].<a href="https://blog.csdn.net/u011292007/article/details/36886523" target="_blank" rel="noopener">https://blog.csdn.net/u011292007/article/details/36886523</a> 2014-07-09/2019-06-20<br>[2]<a href="https://www.kaggle.com/c/kddcup2012-track2/overview" target="_blank" rel="noopener">https://www.kaggle.com/c/kddcup2012-track2/overview</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
