<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changzeyan.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设置图片存放路径设置存放图片的根路径导包： \usepackage&amp;#123;graphicx&amp;#125;  使用：在根目录下建立figures目录，将图片存放在该目录中，以后直接引用图片名称即可，不用扩展名： \graphicspath&amp;#123;&amp;#123;figures&#x2F;&amp;#125;&amp;#125;   插入图片isNumberDFA是图片名，不用加扩展名： \begin&amp;#123;figure">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex-pic">
<meta property="og:url" content="https://changzeyan.github.io/2021/01/06/write/latex/latex-pic/index.html">
<meta property="og:site_name" content="YCZ">
<meta property="og:description" content="设置图片存放路径设置存放图片的根路径导包： \usepackage&amp;#123;graphicx&amp;#125;  使用：在根目录下建立figures目录，将图片存放在该目录中，以后直接引用图片名称即可，不用扩展名： \graphicspath&amp;#123;&amp;#123;figures&#x2F;&amp;#125;&amp;#125;   插入图片isNumberDFA是图片名，不用加扩展名： \begin&amp;#123;figure">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-06T02:06:37.000Z">
<meta property="article:modified_time" content="2021-06-12T13:31:21.820Z">
<meta property="article:author" content="ChangzeYan">
<meta property="article:tag" content="Latex-pic">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://changzeyan.github.io/2021/01/06/write/latex/latex-pic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Latex-pic | YCZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YCZ" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YCZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">走向内心，寻求超越</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changzeyan.github.io/2021/01/06/write/latex/latex-pic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChangzeYan">
      <meta itemprop="description" content="天空中没有留下翅膀的痕迹，但我已飞过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Latex-pic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-06 10:06:37" itemprop="dateCreated datePublished" datetime="2021-01-06T10:06:37+08:00">2021-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-12 21:31:21" itemprop="dateModified" datetime="2021-06-12T21:31:21+08:00">2021-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Latex/" itemprop="url" rel="index"><span itemprop="name">Latex</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设置图片存放路径"><a href="#设置图片存放路径" class="headerlink" title="设置图片存放路径"></a>设置图片存放路径</h2><p>设置存放图片的根路径<br>导包：</p>
<pre><code>\usepackage&#123;graphicx&#125;
</code></pre>
<p>使用：<br>在根目录下建立figures目录，将图片存放在该目录中，以后直接引用图片名称即可，不用扩展名：</p>
<pre><code>\graphicspath&#123;&#123;figures/&#125;&#125; 
</code></pre>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>isNumberDFA是图片名，不用加扩展名：</p>
<pre><code>\begin&#123;figure&#125;[htb]
    \centering
    % 调整图片与标题之间的距离
    \setlength&#123;\abovecaptionskip&#125;&#123;0.5em&#125;
    \includegraphics[width=1\textwidth]&#123;isNumberDFA&#125;
    \caption&#123;DFA状态转移图&#125;
    \label&#123;isNumberDFA&#125;
\end&#123;figure&#125;
</code></pre>
<h2 id="两张图片横着放"><a href="#两张图片横着放" class="headerlink" title="两张图片横着放"></a>两张图片横着放</h2><pre><code>\begin&#123;figure&#125;[htb]
    \centering
    \subfigure[冠状树]&#123;
        \begin&#123;minipage&#125;[b]&#123;0.4\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;isNumberDFA&#125;
        \end&#123;minipage&#125;
    &#125;
    \subfigure[龙曲线]&#123;
        \begin&#123;minipage&#125;[b]&#123;0.4\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;status-table-DFA&#125;
        \end&#123;minipage&#125;
    &#125;
    \caption&#123;DFA状态转移图&#125;
    \label&#123;isNumberDFA&#125;
    
\end&#123;figure&#125;
</code></pre>
<h2 id="四张图片两两并列排放"><a href="#四张图片两两并列排放" class="headerlink" title="四张图片两两并列排放"></a>四张图片两两并列排放</h2><p>空行表示换行。</p>
<pre><code>\begin&#123;figure&#125;[H]
    \centering
    \begin&#123;minipage&#125;&#123;7cm&#125;
        \includegraphics[width=1\textwidth]&#123;./pic/info1&#125;
        \label&#123;1&#125;
    \end&#123;minipage&#125;
    \begin&#123;minipage&#125;&#123;7cm&#125;
        \includegraphics[width=1\textwidth]&#123;./pic/info2&#125;
        \label&#123;2&#125;
    \end&#123;minipage&#125;

    % 空一行会分两行排版
    \begin&#123;minipage&#125;&#123;7cm&#125;
        \includegraphics[width=\textwidth]&#123;./pic/info3&#125;
        \label&#123;3&#125;
    \end&#123;minipage&#125;
    \begin&#123;minipage&#125;&#123;7cm&#125;
        \includegraphics[width=\textwidth]&#123;./pic/info4&#125;
        \label&#123;4&#125;
    \end&#123;minipage&#125;
    \caption&#123;填写信息&#125;
\end&#123;figure&#125;
</code></pre>
<h2 id="九张图片"><a href="#九张图片" class="headerlink" title="九张图片"></a>九张图片</h2><pre><code>\begin&#123;figure&#125;[htb]
    \centering
    \subfigure[冠状树]&#123;
        \label&#123;xx&#125;
        \begin&#123;minipage&#125;[b]&#123;0.3\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;runcoronaltree&#125;
        \end&#123;minipage&#125;
    &#125;
    \subfigure[龙曲线]&#123;
        \label&#123;xx&#125;
        \begin&#123;minipage&#125;[b]&#123;0.3\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;rundragon&#125;
        \end&#123;minipage&#125;
    &#125;
    \subfigure[丢勒五边形]&#123;
        \label&#123;xx&#125;
        \begin&#123;minipage&#125;[b]&#123;0.3\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;rundurer&#125;
        \end&#123;minipage&#125;
    &#125;
    
    \subfigure[蕨类植物]&#123;
        \label&#123;fern0&#125;
        \begin&#123;minipage&#125;[b]&#123;0.3\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;runfern0&#125; 
        \end&#123;minipage&#125;
    &#125;
    \subfigure[鱼群]&#123;
        \begin&#123;minipage&#125;[b]&#123;0.3\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;runfish&#125; 
        \end&#123;minipage&#125;
    &#125;
    \subfigure[树]&#123;
        \begin&#123;minipage&#125;[b]&#123;0.3\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;runtree&#125;
        \end&#123;minipage&#125;
    &#125;

    \subfigure[c曲线]&#123;
        \begin&#123;minipage&#125;[b]&#123;0.3\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;runc&#125; 
        \end&#123;minipage&#125;
    &#125;
    \subfigure[枫树]&#123;
        \begin&#123;minipage&#125;[b]&#123;0.3\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;runmapletree&#125; 
        \end&#123;minipage&#125;
    &#125;
    \subfigure[Sierpinski三角形]&#123;
        \begin&#123;minipage&#125;[b]&#123;0.3\textwidth&#125;
            \includegraphics[width=1\textwidth]&#123;runsierpinski&#125;
        \end&#123;minipage&#125;
    &#125;
    \caption&#123;程序运行结果&#125;
    \label&#123;runresult&#125;
    
\end&#123;figure&#125;
</code></pre>
<h1 id="图标题"><a href="#图标题" class="headerlink" title="图标题"></a>图标题</h1><pre><code>\vspace&#123;-0.8cm&#125;  %调整图片与上文的垂直距离
\setlength&#123;\abovecaptionskip&#125;&#123;-0.2cm&#125;   %调整图片标题与图距离
\setlength&#123;\belowcaptionskip&#125;&#123;-1cm&#125;   %调整图片标题与下文距离
</code></pre>
<p><strong>图片超过宽度</strong>会导致图片标题与下文之间间隔变大。<br>减少宽度即可：设置为行宽的90%</p>
<pre><code>\includegraphics[width = 0.9\textwidth]&#123;picname&#125;
</code></pre>
<h1 id="子标题与子图的距离"><a href="#子标题与子图的距离" class="headerlink" title="子标题与子图的距离"></a>子标题与子图的距离</h1><p>参考：<a target="_blank" rel="noopener" href="https://www.pianshen.com/article/8282354102/">subfigure命令插入多行多列图片修改子图与子图、子标题的距离</a><br>\subfigcapskip=-5pt %设置子图与子标题之间的距离</p>
<pre><code>\usepackage&#123;graphicx&#125;  %插入图片的宏包
\usepackage&#123;float&#125;  %设置图片浮动位置的宏包
\usepackage&#123;subfigure&#125;  %插入多图时用子图显示的宏包
 
\begin&#123;figure&#125;[H] %这里使用的是强制位置，除非真的放不下，不然就是写在哪里图就放在哪里，不会乱动
    \centering  %图片全局居中
    \vspace&#123;-0.35cm&#125; %设置与上面正文的距离
    \subfigtopskip=2pt %设置子图与上面正文或别的内容的距离
    \subfigbottomskip=2pt %设置第二行子图与第一行子图的距离，即下面的头与上面的脚的距离
    \subfigcapskip=-5pt %设置子图与子标题之间的距离
    \subfigure[original]&#123;
        \label&#123;level.sub.1&#125;
        \includegraphics[width=0.32\linewidth]&#123;./figure/original.png&#125;&#125;
    \quad %默认情况下两个子图之间空的较少，使用这个命令加大宽度
    \subfigure[level=9]&#123;
        \label&#123;level.sub.2&#125;
        \includegraphics[width=0.32\linewidth]&#123;./figure/level9.png&#125;&#125;
      %这里是空了一行，能够实现强制将四张图分成两行两列显示，而不是放不下图了再换行，使用\\也行。
    \subfigure[level=8]&#123;
        \label&#123;level.sub.3&#125;
        \includegraphics[width=0.32\linewidth]&#123;./figure/level8.png&#125;&#125;
    \quad
    \subfigure[level=7]&#123;
        \label&#123;level.sub.4&#125;
        \includegraphics[width=0.32\linewidth]&#123;./figure/level7.png&#125;&#125;
    \caption&#123;不同level的渲染效果&#125;
    \label&#123;level&#125;
\end&#123;figure&#125;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Latex-pic/" rel="tag"># Latex-pic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/05/java/java-io/" rel="prev" title="Java-IO">
      <i class="fa fa-chevron-left"></i> Java-IO
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/06/write/latex/latex-table/" rel="next" title="Latex-table">
      Latex-table <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%E8%B7%AF%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">设置图片存放路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%BC%A0%E5%9B%BE%E7%89%87%E6%A8%AA%E7%9D%80%E6%94%BE"><span class="nav-number">3.</span> <span class="nav-text">两张图片横着放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%BC%A0%E5%9B%BE%E7%89%87%E4%B8%A4%E4%B8%A4%E5%B9%B6%E5%88%97%E6%8E%92%E6%94%BE"><span class="nav-number">4.</span> <span class="nav-text">四张图片两两并列排放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E5%BC%A0%E5%9B%BE%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">九张图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">图标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E6%A0%87%E9%A2%98%E4%B8%8E%E5%AD%90%E5%9B%BE%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number"></span> <span class="nav-text">子标题与子图的距离</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChangzeYan</p>
  <div class="site-description" itemprop="description">天空中没有留下翅膀的痕迹，但我已飞过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChangzeYan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
