<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changzeyan.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中期报告hithesis模板下载地址：hithesis 将zip包下载解压，根目录为：  生成样式文件然后在根目录下执行（在github项目介绍中）： # windows: lualatex hithesis.ins  # mac&#x2F;linux latex hithesis.ins  # make make cls   编译生成好格式后，进入到示例文件夹中 examples ├── hitart │">
<meta property="og:type" content="article">
<meta property="og:title" content="Hithesis 工大论文模板">
<meta property="og:url" content="https://changzeyan.github.io/2020/12/14/write/latex/hithesis/hithesis-gong-da-lun-wen-mo-ban/index.html">
<meta property="og:site_name" content="YCZ">
<meta property="og:description" content="中期报告hithesis模板下载地址：hithesis 将zip包下载解压，根目录为：  生成样式文件然后在根目录下执行（在github项目介绍中）： # windows: lualatex hithesis.ins  # mac&#x2F;linux latex hithesis.ins  # make make cls   编译生成好格式后，进入到示例文件夹中 examples ├── hitart │">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/hithesis-zip.png">
<meta property="og:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/hithesis-%E7%94%9F%E6%88%90%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/hithesis-%E4%B8%AD%E6%9C%9F%E6%A0%B7%E5%BC%8F.png">
<meta property="og:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/hithesis-alpha-%E6%A0%B7%E5%BC%8F.png">
<meta property="article:published_time" content="2020-12-14T11:58:50.000Z">
<meta property="article:modified_time" content="2021-06-05T06:24:58.480Z">
<meta property="article:author" content="ChangzeYan">
<meta property="article:tag" content="Hithesis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/hithesis-zip.png">

<link rel="canonical" href="https://changzeyan.github.io/2020/12/14/write/latex/hithesis/hithesis-gong-da-lun-wen-mo-ban/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hithesis 工大论文模板 | YCZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YCZ" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YCZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">走向内心，寻求超越</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changzeyan.github.io/2020/12/14/write/latex/hithesis/hithesis-gong-da-lun-wen-mo-ban/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChangzeYan">
      <meta itemprop="description" content="天空中没有留下翅膀的痕迹，但我已飞过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hithesis 工大论文模板
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 19:58:50" itemprop="dateCreated datePublished" datetime="2020-12-14T19:58:50+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-05 14:24:58" itemprop="dateModified" datetime="2021-06-05T14:24:58+08:00">2021-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Latex/" itemprop="url" rel="index"><span itemprop="name">Latex</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中期报告"><a href="#中期报告" class="headerlink" title="中期报告"></a>中期报告</h1><h2 id="hithesis"><a href="#hithesis" class="headerlink" title="hithesis"></a>hithesis</h2><p>模板下载地址：<a target="_blank" rel="noopener" href="https://github.com/dustincys/hithesis">hithesis</a></p>
<p>将zip包下载解压，根目录为：</p>
<p><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/hithesis-zip.png" alt="解压后的目录"></p>
<h3 id="生成样式文件"><a href="#生成样式文件" class="headerlink" title="生成样式文件"></a>生成样式文件</h3><p>然后在根目录下执行（在github项目介绍中）：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># windows:</span>
lualatex hithesis.ins

<span class="token comment" spellcheck="true"># mac/linux</span>
latex hithesis.ins

<span class="token comment" spellcheck="true"># make</span>
<span class="token function">make</span> cls
</code></pre>
<p><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/hithesis-%E7%94%9F%E6%88%90%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6.png" alt="生成的样式文件"></p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>生成好格式后，进入到示例文件夹中</p>
<pre class=" language-bash"><code class="language-bash">examples
├── hitart
│   ├── reportplus  %深圳校区博士中期报告
│   └── reports     %除去深圳校区博士中期报告的一校三区本硕博开题、中期报告
└── hitbook
    ├── chinese     %一校三区本硕博毕业论文以及博后出站报告
    └── english     %一校三区本硕博英文版毕业论文
</code></pre>
<p>在hitart/reports目录下执行：</p>
<pre class=" language-bash"><code class="language-bash">xelatex -shell-escape report.tex
bibtex report
xelatex -shell-escape report.tex
xelatex -shell-escape report.tex
</code></pre>
<p>或者用vscode打开该目录，直接执行。</p>
<p>最后生成的开题中期报告格式不太正确：</p>
<p><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/hithesis-%E4%B8%AD%E6%9C%9F%E6%A0%B7%E5%BC%8F.png" alt="hithesis生成的样式-本部硕士中期"><br>因此换用hithesis-alpha。</p>
<h2 id="windows下使用docker"><a href="#windows下使用docker" class="headerlink" title="windows下使用docker"></a>windows下使用docker</h2><pre><code>第一步，下载tinytex-hithesis镜像，

  docker pull dustincys/tinytex-hithesis:latest
第二步，在hithesis根目录下执行抽取格式

  docker run --rm -i  -v $(pwd):/home/runner dustincys/tinytex-hithesis:latest latex hithesis.ins

  Windows下改为：
  docker run --rm -i  -v D:\Document\Hit\HitThesis\Thesis\hithesis-newVersion-master\hithesis:/home/runner dustincys/tinytex-hithesis:latest latex hithesis.ins

  -v 冒号前面是本地项目路径，后面是容器内路径

第三步，在hithesis毕业论文文件夹hitbook或报告文件夹report下执行以下命令进行编译

  docker run --rm -i  -v $(pwd):/home/runner dustincys/tinytex-hithesis:latest make thesis

    Windows下改为：
  docker run --rm -i  -v D:\Document\Hit\HitThesis\Thesis\hithesis-newVersion-master\hithesis\examples\hitbook\chinese:/home/runner dustincys/tinytex-hithesis:latest make thesis



  docker run --rm -i  -v $(pwd):/home/runner dustincys/tinytex-hithesis:latest make report
或者编译文档

  docker run --rm -i  -v $(pwd):/home/runner dustincys/tinytex-hithesis:latest make doc
</code></pre>
<h2 id="hithesis-alpha"><a href="#hithesis-alpha" class="headerlink" title="hithesis-alpha"></a>hithesis-alpha</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/Regulust/hithesis-alpha#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">hithesis-alpha</a></p>
<h3 id="生成样式文件-1"><a href="#生成样式文件-1" class="headerlink" title="生成样式文件"></a>生成样式文件</h3><p>同hithesis一样，在根目录下运行：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># windows:</span>
lualatex hithesis.ins

<span class="token comment" spellcheck="true"># mac/linux</span>
latex hithesis.ins
</code></pre>
<h3 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h3><p>用vscode直接打开根目录，编辑main.tex，修改documentclass的参数：</p>
<pre class=" language-bash"><code class="language-bash">\documentclass<span class="token punctuation">[</span>newtxmath<span class="token operator">=</span>true,newgeometry<span class="token operator">=</span>two,capcenterlast<span class="token operator">=</span>true,
subcapcenterlast<span class="token operator">=</span>true,openright<span class="token operator">=</span>false,absupper<span class="token operator">=</span>true,
type<span class="token operator">=</span>master,stage<span class="token operator">=</span>zhongqi,campus<span class="token operator">=</span>harbin<span class="token punctuation">]</span><span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;hithesis&amp;#125;</span>
</code></pre>
<p>生成的样式如下：</p>
<p><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/hithesis-alpha-%E6%A0%B7%E5%BC%8F.png" alt="hithesis-alpha生成的样式-本部硕士中期"></p>
<h1 id="学位论文"><a href="#学位论文" class="headerlink" title="学位论文"></a>学位论文</h1><p>使用 hithesis的example/hitbook即可。<br>在thesis.tex中修改：</p>
<pre class=" language-bash"><code class="language-bash">\documentclass<span class="token punctuation">[</span>fontset<span class="token operator">=</span>fandol,type<span class="token operator">=</span>master,campus<span class="token operator">=</span>harbin<span class="token punctuation">]</span><span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;hithesisbook&amp;#125;</span>
</code></pre>
<h1 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h1><p>以下命令打开官方文档：</p>
<pre class=" language-bash"><code class="language-bash">texdoc hithesis
</code></pre>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>将“文献[x]”中的[x]表示为正常的文本，而不是引用格式上标：</p>
<pre class=" language-bash"><code class="language-bash">\inlinecite<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;key&amp;#125;</span>
</code></pre>
<p>直接用vscode 编译时有时不会产生参考文献，用下面命令编译一遍即可：</p>
<pre class=" language-bash"><code class="language-bash">xelatex -shell-escape thesis.tex
bibtex thesis
xelatex -shell-escape thesis.tex
xelatex -shell-escape thesis.tex
</code></pre>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="更改标号样式"><a href="#更改标号样式" class="headerlink" title="更改标号样式"></a>更改标号样式</h3><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 使用方括号阿拉伯数字标号</span>
\begin<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;enumerate&amp;#125;[label=&amp;#123;[\arabic*]&amp;#125;] </span>
    \item xxxxx   %<span class="token punctuation">[</span>1<span class="token punctuation">]</span> xxxxx
    \item yyyyyy  %<span class="token punctuation">[</span>2<span class="token punctuation">]</span> yyyyyy
    \item zzzzz   %<span class="token punctuation">[</span>3<span class="token punctuation">]</span> zzzzz
\end<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;enumerate&amp;#125;</span>

<span class="token comment" spellcheck="true"># 使用圆括号阿拉伯数字标号</span>
\begin<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;enumerate&amp;#125;[label=&amp;#123;(\arabic*)&amp;#125;] </span>
    \item xxxxx   %<span class="token punctuation">(</span>1<span class="token punctuation">)</span> xxxxx
    \item yyyyyy  %<span class="token punctuation">(</span>2<span class="token punctuation">)</span> yyyyyy
    \item zzzzz   %<span class="token punctuation">(</span>3<span class="token punctuation">)</span> zzzzz
\end<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;enumerate&amp;#125;</span>
</code></pre>
<p>在\begin{enumerate}[label={[\arabic*]}]后面跟\setlength{\itemsep}{0pt}可以设置当前列表环境里item条目之间的间距。</p>
<p>\arabic可以替换为\roman、\Roman、\Alph 或 \alph来表示小写罗马数字、大写罗马数字、大写字母编号 或 小写字母编号。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="设置三级目录"><a href="#设置三级目录" class="headerlink" title="设置三级目录"></a>设置三级目录</h3><p>默认的目录只显示两级，在main.tex中设置显示三级目录，在\document{}后添加\setcounter{tocdepth}{3}：</p>
<pre><code>\documentclass[newtxmath=true,newgeometry=two,capcenterlast=true,subcapcenterlast=true,openright=false,absupper=true,type=master,stage=zhongqi,campus=harbin]&#123;hithesis&#125;

% 设置三级目录
\setcounter&#123;tocdepth&#125;&#123;3&#125;
</code></pre>
<h3 id="去掉目录中摘要和第一章之间的空行"><a href="#去掉目录中摘要和第一章之间的空行" class="headerlink" title="去掉目录中摘要和第一章之间的空行"></a>去掉目录中摘要和第一章之间的空行</h3><p>参考：<a target="_blank" rel="noopener" href="https://github.com/dustincys/hithesis/issues/65">issues-目录格式问题</a></p>
<p>在主文件中中设置：</p>
<pre><code>\documentclass[fontset=fandol,type=master,campus=harbin,tocblank=false]&#123;hithesisbook&#125;

% tocblank=true|false
%   含义：目录中第一章之前，是否加一行空白。缺省值为true。
</code></pre>
<h2 id="去掉图表标题中的冒号"><a href="#去掉图表标题中的冒号" class="headerlink" title="去掉图表标题中的冒号"></a>去掉图表标题中的冒号</h2><p>当增加了一些自定义设置后，原来的图表标题可能会发生变化，可以按照下面修改：</p>
<pre><code>\usepackage&#123;caption&#125;
% 设置表格
\captionsetup[table]&#123;labelsep=space&#125;
% 设置图片，skip表示图片和标题之间距离
\captionsetup[figure]&#123;font=small,skip=0pt&#125;
% 全部设置
\captionsetup&#123;font=&#123;small&#125;,labelsep=space&#125;
</code></pre>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="修改输入输出样式"><a href="#修改输入输出样式" class="headerlink" title="修改输入输出样式"></a>修改输入输出样式</h3><p>中文latex模式下，更改Input为输入，更改Output为输出的方法：<strong>在算法内部插入</strong>：</p>
<pre><code>\SetKwInOut&#123;KIN&#125;&#123;输入&#125;
\SetKwInOut&#123;KOUT&#125;&#123;输出&#125;
</code></pre>
<p>例如：</p>
<pre><code>\begin&#123;algorithm&#125;[!ht]
    \SetKwInOut&#123;KIN&#125;&#123;输入&#125;
    \SetKwInOut&#123;KOUT&#125;&#123;输出&#125;
    \caption&#123;xxxx方法&#125;
    \label&#123;department_fun&#125;
    
    \KIN&#123;data,s,dic&#125;
    \KOUT&#123;vec&#125;
    \lIf&#123;s 为空串&#125;&#123;直接返回&#125;
    len$\gets$ s.length()\;
    ss$\gets$s.toCharArray() \;
    dp$\gets$ new boolean[len][len] \;
    ans$\gets$ &quot;&quot;+ss[0] \;
    maxLen$\gets$1 \;
    \For&#123;i from 0 To len&#125;&#123;
        dp[i][i]$\gets$true \;
    &#125;
\end&#123;algorithm&#125;
</code></pre>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><table>
<thead>
<tr>
<th>代码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>\;</td>
<td>在行末添加分号，并自动换行</td>
</tr>
<tr>
<td>\caption{}</td>
<td>插入标题</td>
</tr>
<tr>
<td>\KwData{输入信息}</td>
<td>效果：“Data:输入信息”</td>
</tr>
<tr>
<td>\KwIn{输入信息}</td>
<td>效果：“Input:输入信息”</td>
</tr>
<tr>
<td>\KwOut{输出信息}</td>
<td>效果：“Output:输出信息”</td>
</tr>
<tr>
<td>\KwResult{输出信息}</td>
<td>效果：“Result:输出信息”</td>
</tr>
<tr>
<td>\tcc{注释}</td>
<td>效果：/* 注释*/</td>
</tr>
<tr>
<td>\tcp{注释}</td>
<td>效果：// 注释</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hithesis/" rel="tag"># Hithesis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/10/graphql/graphql-de-shi-yong/" rel="prev" title="Graphql的使用">
      <i class="fa fa-chevron-left"></i> Graphql的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/15/python/conda/conda-ming-ling/" rel="next" title="Conda 命令">
      Conda 命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">中期报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hithesis"><span class="nav-number">1.1.</span> <span class="nav-text">hithesis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">生成样式文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E4%B8%8B%E4%BD%BF%E7%94%A8docker"><span class="nav-number">1.2.</span> <span class="nav-text">windows下使用docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hithesis-alpha"><span class="nav-number">1.3.</span> <span class="nav-text">hithesis-alpha</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">生成样式文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">学位论文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.1.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%A0%87%E5%8F%B7%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">更改标号样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">3.3.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%89%E7%BA%A7%E7%9B%AE%E5%BD%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">设置三级目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E6%8E%89%E7%9B%AE%E5%BD%95%E4%B8%AD%E6%91%98%E8%A6%81%E5%92%8C%E7%AC%AC%E4%B8%80%E7%AB%A0%E4%B9%8B%E9%97%B4%E7%9A%84%E7%A9%BA%E8%A1%8C"><span class="nav-number">3.3.2.</span> <span class="nav-text">去掉目录中摘要和第一章之间的空行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E6%8E%89%E5%9B%BE%E8%A1%A8%E6%A0%87%E9%A2%98%E4%B8%AD%E7%9A%84%E5%86%92%E5%8F%B7"><span class="nav-number">3.4.</span> <span class="nav-text">去掉图表标题中的冒号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">3.5.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.5.1.</span> <span class="nav-text">修改输入输出样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">3.5.2.</span> <span class="nav-text">基本语法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChangzeYan</p>
  <div class="site-description" itemprop="description">天空中没有留下翅膀的痕迹，但我已飞过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChangzeYan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
