<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changzeyan.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="三线表\vspace{-0.5em}用于设置与表标题之间的距离 \begin&amp;#123;table&amp;#125;[!ht]     \bicaption&amp;#123;八种DNA编码规则&amp;#125;&amp;#123;Eight kinds of DNA coding rules.&amp;#125;     \label&amp;#123;tab:atcg&amp;#125;     \vspace&amp;#123;-0.5em&amp;#125">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex-table">
<meta property="og:url" content="https://changzeyan.github.io/2021/01/06/write/latex/latex-table/index.html">
<meta property="og:site_name" content="YCZ">
<meta property="og:description" content="三线表\vspace{-0.5em}用于设置与表标题之间的距离 \begin&amp;#123;table&amp;#125;[!ht]     \bicaption&amp;#123;八种DNA编码规则&amp;#125;&amp;#123;Eight kinds of DNA coding rules.&amp;#125;     \label&amp;#123;tab:atcg&amp;#125;     \vspace&amp;#123;-0.5em&amp;#125">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-06T03:37:01.000Z">
<meta property="article:modified_time" content="2021-05-23T13:10:26.572Z">
<meta property="article:author" content="ChangzeYan">
<meta property="article:tag" content="Latex-table">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://changzeyan.github.io/2021/01/06/write/latex/latex-table/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Latex-table | YCZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YCZ" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YCZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">走向内心，寻求超越</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changzeyan.github.io/2021/01/06/write/latex/latex-table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChangzeYan">
      <meta itemprop="description" content="天空中没有留下翅膀的痕迹，但我已飞过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Latex-table
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-06 11:37:01" itemprop="dateCreated datePublished" datetime="2021-01-06T11:37:01+08:00">2021-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-23 21:10:26" itemprop="dateModified" datetime="2021-05-23T21:10:26+08:00">2021-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Latex/" itemprop="url" rel="index"><span itemprop="name">Latex</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="三线表"><a href="#三线表" class="headerlink" title="三线表"></a>三线表</h2><p>\vspace{-0.5em}用于设置与表标题之间的距离</p>
<pre><code>\begin&#123;table&#125;[!ht]
    \bicaption&#123;八种DNA编码规则&#125;&#123;Eight kinds of DNA coding rules.&#125;
    \label&#123;tab:atcg&#125;
    \vspace&#123;-0.5em&#125;\centering\wuhao
    \begin&#123;tabular&#125;&#123;cccc&#125;
        \toprule
        词 &amp; 经济 &amp; 政治 &amp; 体育 \\
        \midrule
        “冠军” &amp; -6.9077 &amp; -6.9077 &amp; 0.6931\\
        \bottomrule
    \end&#123;tabular&#125;
\end&#123;table&#125;
</code></pre>
<h2 id="设置表格列宽"><a href="#设置表格列宽" class="headerlink" title="设置表格列宽"></a>设置表格列宽</h2><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sptoor/article/details/21493777">Latex设定表格列宽</a></p>
<p>固定列宽可以使用 array 宏包的 p{2cm} 系列命令，如果需要指定水平对齐方式，可以使用下面的形式 &gt;{\centering}p{2cm} 实现，但如果使用这种方式，缺省情况下不能使用 \ 换行，需要使用\tabularnewline 代替。为了仍然使用 \ 换行，需要在导言区加上下面的代码：</p>
<pre><code>\usepackage&#123;array&#125;
\newcommand&#123;\PreserveBackslash&#125;[1]&#123;\let\temp=\\#1\let\\=\temp&#125;
\newcolumntype&#123;C&#125;[1]&#123;&gt;&#123;\PreserveBackslash\centering&#125;p&#123;#1&#125;&#125;
\newcolumntype&#123;R&#125;[1]&#123;&gt;&#123;\PreserveBackslash\raggedleft&#125;p&#123;#1&#125;&#125;
\newcolumntype&#123;L&#125;[1]&#123;&gt;&#123;\PreserveBackslash\raggedright&#125;p&#123;#1&#125;&#125;
</code></pre>
<p>使用 C{3cm} 命令即可指定该列宽度为 3cm，并且文字居中对齐，左对齐和右对齐命令分别是 L{2cm} 和R{2cm}。</p>
<pre><code>\begin&#123;table&#125;[htbp]
  \centering\caption&#123;\label&#123;tab:test&#125;2000 和~2004 年中国制造业产品的出口份额&#125;
  \begin&#123;tabular&#125;&#123;L&#123;2cm&#125;C&#123;2cm&#125;R&#123;2cm&#125;&#125;
    \toprule
    &amp; 2000 &amp; 2004 \\
    \midrule
    钢铁 &amp; 3.1 &amp; 5.2 \\
    化学制品 &amp; 2.1 &amp; 2.7 \\
    办公设备及电信设备 &amp; 4.5 &amp; 15.2 \\
    汽车产品 &amp; 0.3 &amp; 0.7 \\
    纺织品 &amp; 10.4 &amp; 17.2 \\
    服装 &amp; 18.3 &amp; 24\\
    \bottomrule
  \end&#123;tabular&#125;
\end&#123;table&#125;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Latex-table/" rel="tag"># Latex-table</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/06/write/latex/latex-pic/" rel="prev" title="Latex-pic">
      <i class="fa fa-chevron-left"></i> Latex-pic
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/07/linux/kafka/java-connectkafka/" rel="next" title="Java-ConnectKafka">
      Java-ConnectKafka <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%BF%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">三线表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%A1%A8%E6%A0%BC%E5%88%97%E5%AE%BD"><span class="nav-number">2.</span> <span class="nav-text">设置表格列宽</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChangzeYan</p>
  <div class="site-description" itemprop="description">天空中没有留下翅膀的痕迹，但我已飞过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChangzeYan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
