<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>TCP和UDP协议 | YCZ</title>
  <meta name="keywords" content>
  <meta name="description" content="TCP和UDP协议 | YCZ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="天空中没有留下翅膀的痕迹，但我已飞过">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://changzeyan.github.io/about/index.html">
<meta property="og:site_name" content="YCZ">
<meta property="og:description" content="天空中没有留下翅膀的痕迹，但我已飞过">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-10T05:24:57.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="天空中没有留下翅膀的痕迹，但我已飞过">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ChangzeYan</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(69)</small></div></li>
    
        
            
            <li><div data-rel="Docker">Docker<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Excel">Excel<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Git">Git<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Graphql">Graphql<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Kafka">Kafka<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Latex">Latex<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Leetcode">Leetcode<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Liunx">Liunx<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Npm">Npm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Origin">Origin<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Paper">Paper<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PS">PS<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SoftwareTest">SoftwareTest<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Webdriver">Webdriver<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Windows">Windows<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工作流">工作流<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="文史哲">文史哲<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">
<input type="hidden" id="yelog_site_word_count" value="33.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>activiti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Collection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Conda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp_stl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DataStructure</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DoublePointer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Heap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hithesis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Install</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java-Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KDD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Latex-pic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Latex-table</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Latex-字体</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lst</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mongo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NLP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pandas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paper</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PGM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python-Mongo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>simple</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>string</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>String</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tree</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tree</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概述</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>镜像</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Excel "
           href="/2021/09/16/write/excel/excel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Excel">Excel</span>
            <span class="post-date" title="2021-09-16 18:58:22">2021/09/16</span>
        </a>
        
        <a  class="全部文章 Webdriver "
           href="/2021/09/03/python/webdriver/webdriverer-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webdriverer命令">webdriverer命令</span>
            <span class="post-date" title="2021-09-03 11:43:31">2021/09/03</span>
        </a>
        
        <a  class="全部文章 PS "
           href="/2021/08/30/photoshop/ps-kuai-jie-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PS快捷键">PS快捷键</span>
            <span class="post-date" title="2021-08-30 16:16:45">2021/08/30</span>
        </a>
        
        <a  class="全部文章 文史哲 "
           href="/2021/08/19/wen-shi-zhe/zhong-guo-gu-dai-tu-di-zhi-du-yan-bian-ji-suo-you-quan-gui-shu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="转：中国古代土地制度演变及所有权归属">转：中国古代土地制度演变及所有权归属</span>
            <span class="post-date" title="2021-08-19 15:33:40">2021/08/19</span>
        </a>
        
        <a  class="全部文章 PS "
           href="/2021/07/18/photoshop/xiu-gai-tu-pian-da-xiao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改图片大小">修改图片大小</span>
            <span class="post-date" title="2021-07-18 13:11:48">2021/07/18</span>
        </a>
        
        <a  class="全部文章 PS "
           href="/2021/07/14/photoshop/xiu-gai-zheng-jian-zhao-bei-jing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改证件照背景">修改证件照背景</span>
            <span class="post-date" title="2021-07-14 10:47:19">2021/07/14</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/18/write/ppt/ppt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PPT">PPT</span>
            <span class="post-date" title="2021-06-18 19:56:49">2021/06/18</span>
        </a>
        
        <a  class="全部文章 SoftwareTest "
           href="/2021/06/05/softwaretest/jmeter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jmeter">jmeter</span>
            <span class="post-date" title="2021-06-05 20:03:46">2021/06/05</span>
        </a>
        
        <a  class="全部文章 Latex "
           href="/2021/05/09/write/latex/latex-can-kao-wen-xian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex-参考文献">Latex-参考文献</span>
            <span class="post-date" title="2021-05-09 19:22:34">2021/05/09</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2021/03/13/python/pandas/"
           data-tag="pandas"
           data-author="" >
            <span class="post-title" title="Pandas">Pandas</span>
            <span class="post-date" title="2021-03-13 19:51:15">2021/03/13</span>
        </a>
        
        <a  class="全部文章 Origin "
           href="/2021/03/13/write/origin/origin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="origin">origin</span>
            <span class="post-date" title="2021-03-13 15:53:11">2021/03/13</span>
        </a>
        
        <a  class="全部文章 Latex "
           href="/2021/03/11/write/latex/latex-lst/"
           data-tag="Lst"
           data-author="" >
            <span class="post-title" title="代码和算法">代码和算法</span>
            <span class="post-date" title="2021-03-11 21:21:26">2021/03/11</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2021/03/09/python/nlp/keras/"
           data-tag="NLP"
           data-author="" >
            <span class="post-title" title="Keras">Keras</span>
            <span class="post-date" title="2021-03-09 19:27:36">2021/03/09</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2021/02/10/python/python-yu-fa/pip/"
           data-tag="Pip"
           data-author="" >
            <span class="post-title" title="Pip">Pip</span>
            <span class="post-date" title="2021-02-10 10:32:04">2021/02/10</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2021/02/10/python/nlp/shi-ti-shi-bie/"
           data-tag="NLP"
           data-author="" >
            <span class="post-title" title="实体识别">实体识别</span>
            <span class="post-date" title="2021-02-10 09:59:13">2021/02/10</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2021/01/28/python/python-yu-fa/python-str/"
           data-tag="String"
           data-author="" >
            <span class="post-title" title="Python-str">Python-str</span>
            <span class="post-date" title="2021-01-28 16:05:26">2021/01/28</span>
        </a>
        
        <a  class="全部文章 Liunx "
           href="/2021/01/28/linux/mongo/mongo-grammar/"
           data-tag="Mongo"
           data-author="" >
            <span class="post-title" title="Mongo语法">Mongo语法</span>
            <span class="post-date" title="2021-01-28 15:54:30">2021/01/28</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2021/01/27/linux/ming-ling/install-python3-6/"
           data-tag="Install"
           data-author="" >
            <span class="post-title" title="Linux安装Python3.6">Linux安装Python3.6</span>
            <span class="post-date" title="2021-01-27 19:26:20">2021/01/27</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2021/01/27/linux/ming-ling/update-centos-core/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="更新Centos内核">更新Centos内核</span>
            <span class="post-date" title="2021-01-27 18:51:13">2021/01/27</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2021/01/26/python/python-yu-fa/python-heap/"
           data-tag="Heap"
           data-author="" >
            <span class="post-title" title="Python-堆">Python-堆</span>
            <span class="post-date" title="2021-01-26 12:05:51">2021/01/26</span>
        </a>
        
        <a  class="全部文章 Kafka "
           href="/2021/01/07/linux/kafka/java-connectkafka/"
           data-tag="Java-Kafka"
           data-author="" >
            <span class="post-title" title="Java-ConnectKafka">Java-ConnectKafka</span>
            <span class="post-date" title="2021-01-07 09:58:00">2021/01/07</span>
        </a>
        
        <a  class="全部文章 Latex "
           href="/2021/01/06/write/latex/latex-table/"
           data-tag="Latex-table"
           data-author="" >
            <span class="post-title" title="Latex-table">Latex-table</span>
            <span class="post-date" title="2021-01-06 11:37:01">2021/01/06</span>
        </a>
        
        <a  class="全部文章 Latex "
           href="/2021/01/06/write/latex/latex-pic/"
           data-tag="Latex-pic"
           data-author="" >
            <span class="post-title" title="Latex-pic">Latex-pic</span>
            <span class="post-date" title="2021-01-06 10:06:37">2021/01/06</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2021/01/05/java/java-io/"
           data-tag="IO"
           data-author="" >
            <span class="post-title" title="Java-IO">Java-IO</span>
            <span class="post-date" title="2021-01-05 22:40:25">2021/01/05</span>
        </a>
        
        <a  class="全部文章 Latex "
           href="/2021/01/05/write/latex/latex-zi-ti/"
           data-tag="Latex-字体"
           data-author="" >
            <span class="post-title" title="Latex-字体">Latex-字体</span>
            <span class="post-date" title="2021-01-05 19:02:25">2021/01/05</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2021/01/05/linux/kafka/da-jian-kafka-ji-qun/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="搭建kafka集群">搭建kafka集群</span>
            <span class="post-date" title="2021-01-05 10:27:18">2021/01/05</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2021/01/04/docker/an-zhuang-jing-xiang/"
           data-tag="镜像"
           data-author="" >
            <span class="post-title" title="安装镜像">安装镜像</span>
            <span class="post-date" title="2021-01-04 18:35:42">2021/01/04</span>
        </a>
        
        <a  class="全部文章 Npm "
           href="/2021/01/01/npm/npm/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo 命令">Hexo 命令</span>
            <span class="post-date" title="2021-01-01 20:48:33">2021/01/01</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/12/19/java/java-ji-he-kuang-jia/java-ji-he-kuang-jia/"
           data-tag="Collection"
           data-author="" >
            <span class="post-title" title="Java集合框架">Java集合框架</span>
            <span class="post-date" title="2020-12-19 20:24:04">2020/12/19</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2020/12/17/python/python-yu-fa/python-import/"
           data-tag="语法"
           data-author="" >
            <span class="post-title" title="Python-import">Python-import</span>
            <span class="post-date" title="2020-12-17 21:45:46">2020/12/17</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2020/12/17/leetcode/tree/zi-dian-shu/"
           data-tag="Tree"
           data-author="" >
            <span class="post-title" title="字典树">字典树</span>
            <span class="post-date" title="2020-12-17 21:04:44">2020/12/17</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2020/12/17/python/nlp/wen-ben-xiang-si-du/"
           data-tag="NLP"
           data-author="" >
            <span class="post-title" title="文本相似度">文本相似度</span>
            <span class="post-date" title="2020-12-17 20:30:46">2020/12/17</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2020/12/16/python/python-yu-fa/python-cao-zuo-mongo/"
           data-tag="Python-Mongo"
           data-author="" >
            <span class="post-title" title="Python-操作mongo">Python-操作mongo</span>
            <span class="post-date" title="2020-12-16 22:10:04">2020/12/16</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2020/12/16/docker/docker-ming-ling/"
           data-tag="命令"
           data-author="" >
            <span class="post-title" title="Docker命令">Docker命令</span>
            <span class="post-date" title="2020-12-16 21:02:03">2020/12/16</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/12/16/linux/ming-ling/linux-ming-ling/"
           data-tag="命令"
           data-author="" >
            <span class="post-title" title="Linux命令">Linux命令</span>
            <span class="post-date" title="2020-12-16 20:06:32">2020/12/16</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2020/12/16/docker/bu-shu-flask-ying-yong-dao-docker/"
           data-tag="Flask,Python"
           data-author="" >
            <span class="post-title" title="部署Flask应用到Docker">部署Flask应用到Docker</span>
            <span class="post-date" title="2020-12-16 13:04:27">2020/12/16</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2020/12/16/python/python-yu-fa/han-shu/"
           data-tag="语法"
           data-author="" >
            <span class="post-title" title="Python-函数">Python-函数</span>
            <span class="post-date" title="2020-12-16 10:46:54">2020/12/16</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2020/12/15/python/web-ying-yong-flask/flask-graphql-de-shi-yong/"
           data-tag="Flask"
           data-author="" >
            <span class="post-title" title="Flask-GraphQL的使用">Flask-GraphQL的使用</span>
            <span class="post-date" title="2020-12-15 22:21:25">2020/12/15</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2020/12/15/python/python-yu-fa/rong-qi/"
           data-tag="语法"
           data-author="" >
            <span class="post-title" title="Python-容器">Python-容器</span>
            <span class="post-date" title="2020-12-15 21:01:14">2020/12/15</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2020/12/15/python/python-yu-fa/wen-jian/"
           data-tag="语法"
           data-author="" >
            <span class="post-title" title="Python-文件操作">Python-文件操作</span>
            <span class="post-date" title="2020-12-15 20:50:20">2020/12/15</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2020/12/15/python/nlp/nlp-ying-wen-chu-li-gong-ju-nltk/"
           data-tag="NLP"
           data-author="" >
            <span class="post-title" title="nlp-nltk使用">nlp-nltk使用</span>
            <span class="post-date" title="2020-12-15 19:17:58">2020/12/15</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2020/12/15/python/conda/conda-ming-ling/"
           data-tag="Conda"
           data-author="" >
            <span class="post-title" title="Conda 命令">Conda 命令</span>
            <span class="post-date" title="2020-12-15 13:24:09">2020/12/15</span>
        </a>
        
        <a  class="全部文章 Latex "
           href="/2020/12/14/write/latex/hithesis/hithesis-gong-da-lun-wen-mo-ban/"
           data-tag="Hithesis"
           data-author="" >
            <span class="post-title" title="Hithesis 工大论文模板">Hithesis 工大论文模板</span>
            <span class="post-date" title="2020-12-14 19:58:50">2020/12/14</span>
        </a>
        
        <a  class="全部文章 Graphql "
           href="/2020/12/10/graphql/graphql-de-shi-yong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graphql的使用">Graphql的使用</span>
            <span class="post-date" title="2020-12-10 20:20:08">2020/12/10</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2020/12/10/docker/bu-shu-springboot-xiang-mu-dao-docker/"
           data-tag="部署"
           data-author="" >
            <span class="post-title" title="部署springboot项目到docker">部署springboot项目到docker</span>
            <span class="post-date" title="2020-12-10 18:22:44">2020/12/10</span>
        </a>
        
        <a  class="全部文章 Windows "
           href="/2020/12/08/windows/windows-cmd/"
           data-tag="cmd"
           data-author="" >
            <span class="post-title" title="windows cmd">windows cmd</span>
            <span class="post-date" title="2020-12-08 22:31:00">2020/12/08</span>
        </a>
        
        <a  class="全部文章 计算机网络 "
           href="/2020/12/08/ji-suan-ji-wang-luo/chuan-shu-ceng/tcp-he-udp-xie-yi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TCP和UDP协议">TCP和UDP协议</span>
            <span class="post-date" title="2020-12-08 22:01:43">2020/12/08</span>
        </a>
        
        <a  class="全部文章 计算机网络 "
           href="/2020/12/08/ji-suan-ji-wang-luo/osi-qi-ceng-xie-yi/"
           data-tag="概述"
           data-author="" >
            <span class="post-title" title="OSI七层协议">OSI七层协议</span>
            <span class="post-date" title="2020-12-08 21:16:05">2020/12/08</span>
        </a>
        
        <a  class="全部文章 Git "
           href="/2020/12/03/git/git-ming-ling/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git命令">Git命令</span>
            <span class="post-date" title="2020-12-03 10:51:18">2020/12/03</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2020/12/02/docker/an-zhuang-docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker安装与配置">Docker安装与配置</span>
            <span class="post-date" title="2020-12-02 15:32:43">2020/12/02</span>
        </a>
        
        <a  class="全部文章 Git "
           href="/2020/11/30/git/git-ignore-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git ignore 文件">Git ignore 文件</span>
            <span class="post-date" title="2020-11-30 11:14:45">2020/11/30</span>
        </a>
        
        <a  class="全部文章 Markdown "
           href="/2020/11/23/write/markdown/markdown-yu-fa/"
           data-tag="语法"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2020-11-23 11:15:30">2020/11/23</span>
        </a>
        
        <a  class="全部文章 工作流 "
           href="/2020/11/10/others/activiti/gong-zuo-liu-activiti/"
           data-tag="activiti"
           data-author="" >
            <span class="post-title" title="工作流">工作流</span>
            <span class="post-date" title="2020-11-10 14:22:22">2020/11/10</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/08/26/leetcode/string/kmp/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2019-08-26 16:49:56">2019/08/26</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/07/19/leetcode/simple-without-algorithm/liang-shu-zhi-he/"
           data-tag="leetcode,simple"
           data-author="" >
            <span class="post-title" title="两数之和">两数之和</span>
            <span class="post-date" title="2019-07-19 15:01:42">2019/07/19</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/23/leetcode/string/zui-chang-gong-gong-qian-zhui/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="最长公共前缀">最长公共前缀</span>
            <span class="post-date" title="2019-06-23 13:59:58">2019/06/23</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/22/leetcode/simple-without-algorithm/luo-ma-shu-zi-zhuan-zheng-shu/"
           data-tag="leetcode,DataStructure"
           data-author="" >
            <span class="post-title" title="罗马数字转整数">罗马数字转整数</span>
            <span class="post-date" title="2019-06-22 17:11:34">2019/06/22</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/21/leetcode/simple-without-algorithm/zheng-shu-zhuan-luo-ma-shu-zi/"
           data-tag="leetcode,DataStructure"
           data-author="" >
            <span class="post-title" title="整数转罗马数字">整数转罗马数字</span>
            <span class="post-date" title="2019-06-21 15:51:02">2019/06/21</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/20/leetcode/simple-without-algorithm/sheng-zui-duo-shui-de-rong-qi/"
           data-tag="leetcode,DoublePointer"
           data-author="" >
            <span class="post-title" title="盛最多水的容器">盛最多水的容器</span>
            <span class="post-date" title="2019-06-20 19:43:41">2019/06/20</span>
        </a>
        
        <a  class="全部文章 Paper "
           href="/2019/06/20/paper/kddcup2012-track2/"
           data-tag="paper,KDD"
           data-author="" >
            <span class="post-title" title="KDD-Cup2012-Track2">KDD-Cup2012-Track2</span>
            <span class="post-date" title="2019-06-20 14:02:44">2019/06/20</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/19/leetcode/string/hui-wen-shu/"
           data-tag="leetcode,simple,string"
           data-author="" >
            <span class="post-title" title="回文数">回文数</span>
            <span class="post-date" title="2019-06-19 18:57:00">2019/06/19</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/18/leetcode/string/zi-fu-chuan-zhuan-huan-zheng-shu-atoi/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="字符串转换整数 (atoi)">字符串转换整数 (atoi)</span>
            <span class="post-date" title="2019-06-18 19:34:38">2019/06/18</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/16/leetcode/string/wu-chong-fu-zi-fu-zui-chang-zi-chuan/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="无重复字符最长子串">无重复字符最长子串</span>
            <span class="post-date" title="2019-06-16 15:43:53">2019/06/16</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/16/leetcode/string/zui-chang-hui-wen-zi-chuan/"
           data-tag="leetcode,string"
           data-author="" >
            <span class="post-title" title="最长回文子串">最长回文子串</span>
            <span class="post-date" title="2019-06-16 13:35:44">2019/06/16</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/15/leetcode/tree/liang-shu-zhi-he-shu-ru-bst/"
           data-tag="leetcode,tree"
           data-author="" >
            <span class="post-title" title="两数之和-输入BST">两数之和-输入BST</span>
            <span class="post-date" title="2019-06-15 21:24:40">2019/06/15</span>
        </a>
        
        <a  class="全部文章 Paper "
           href="/2019/06/15/paper/pgm/concept/conceptbayesiannetwork/"
           data-tag="paper,PGM,BN"
           data-author="" >
            <span class="post-title" title="贝叶斯">贝叶斯</span>
            <span class="post-date" title="2019-06-15 14:45:32">2019/06/15</span>
        </a>
        
        <a  class="全部文章 Paper "
           href="/2019/06/14/paper/pgm/ji-yu-gai-lu-tu-mo-xing-de-hu-lian-wang-guang-gao-dian-ji-lu-yu-ce/"
           data-tag="paper,PGM"
           data-author="" >
            <span class="post-title" title="阅读：基于概率图模型的互联网广告点击率预测">阅读：基于概率图模型的互联网广告点击率预测</span>
            <span class="post-date" title="2019-06-14 20:17:42">2019/06/14</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/13/leetcode/cpp-stl/reverse-integer/"
           data-tag="leetcode,cpp_stl"
           data-author="" >
            <span class="post-title" title="整数反转">整数反转</span>
            <span class="post-date" title="2019-06-13 14:54:42">2019/06/13</span>
        </a>
        
        <a  class="全部文章 Leetcode "
           href="/2019/06/13/leetcode/simple-without-algorithm/zigzag-conversion/"
           data-tag="Leetcode,simple"
           data-author="" >
            <span class="post-title" title="Z字形变换">Z字形变换</span>
            <span class="post-date" title="2019-06-13 14:54:42">2019/06/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-计算机网络/传输层/TCP和UDP协议" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">TCP和UDP协议</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机网络">计算机网络</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-12-11 12:33:18'>2020-12-08 22:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP协议"><span class="toc-text">TCP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#三次握手"><span class="toc-text">三次握手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要三次握手？"><span class="toc-text">为什么要三次握手？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四次挥手"><span class="toc-text">四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么需要四次挥手？"><span class="toc-text">为什么需要四次挥手？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器大量出现close-wait的原因"><span class="toc-text">服务器大量出现close_wait的原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP拥塞避免"><span class="toc-text">TCP拥塞避免</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#慢开始"><span class="toc-text">慢开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拥塞避免"><span class="toc-text">拥塞避免</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快重传"><span class="toc-text">快重传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快恢复"><span class="toc-text">快恢复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何保证可靠传输"><span class="toc-text">如何保证可靠传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流量控制"><span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP粘包问题"><span class="toc-text">TCP粘包问题</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h1><p>传输控制协议（TCP，Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议。TCP特点：</p>
<ul>
<li>面向连接</li>
<li>点对点，每条连接只能有两个端点</li>
<li>可靠交付，保证数据在传输过程中无差错、不丢失、不重复</li>
<li>全双工通信，连接两端都能发送和接收信息。</li>
<li>面向字节流。</li>
</ul>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><p>三次握手用于建立TCP连接，需要在客户端与服务器之间交换三个TCP报文段。<br><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/TCP-build-connect.png" alt="TCP三次握手建立连接"></p>
<p>建立连接的过程：</p>
<ul>
<li>客户端A打算建立TCP连接时，向服务器B发出连接请求报文段，首部中的同步位SYN=1，选择一个初始序号x。此时，A进入【同步已发送状态】表示正尝试建立连接。SYN报文段不能携带数据，需要消耗一个序列号。</li>
<li>B收到连接请求报文段后，如果同意连接，向A发送确认。在报文段中将同步位SYN和ACK都置1，确认号是x+1，然后选择一个初始序号seq=y，此时B进入【同步已接收状态】。这个报文段也不能携带数据，需要消耗一个序列号。</li>
<li>A收到B的确认后，还要向B给出确认。确认报文的ACK置1，确认号ack=y+1，序号是x+1。ACK报文段可以携带数据，如果不携带数据则不消耗序号，下一个报文的序号仍是x+1。此时A进入已建立连接状态，当B收到A的确认后，也进入建立连接状态。</li>
</ul>
<h3 id="为什么要三次握手？"><a href="#为什么要三次握手？" class="headerlink" title="为什么要三次握手？"></a>为什么要三次握手？</h3><ul>
<li>TCP连接是可靠的，需要确保服务器和客户端都具备接收和发送数据的能力。<ul>
<li>第一次握手证明客户端具备发送信息的能力，<br>第二次握手证明服务端具备接收和发送信息的能力<br>第三次握手证明客户端具备接收信息的能力（只有接收到了信息才会向服务端发送确认信息）<br>如果是两次就建立连接，服务端无法确认客户端是否具备接收信息的能力; 如果四次或更多的次的话，就造成了重复，前面服务端已经同意了建立连接，并且做好了连接准备，就没必要再次发送同意报文了</li>
</ul>
</li>
<li>防止因网络堵塞造成服务器忙等，造成资源浪费的情况。<ul>
<li>如果是两次的话，考虑这样一种情形，客户端第一次发送的连接请求因网络堵塞而没有到达服务器，当到达了超时重传时间后，客户端仍没有收到服务器的确认报文，就会发送第二次连接请求，这时服务端收到了该请求，并发送了确认信息，这时候连接建立；</li>
<li>过一段时间后，被网络堵塞的第一次连接请求也到达了服务端，服务器接收后就发送了确认信息，此时建立了连接并为该链接分配了资源，等待客户端发送信息，而客户端并不会处理这个连接，因为它已经通过超时重传建立了连接并处理了自己信息，所以服务端就会忙等，造成了服务端的资源浪费。</li>
</ul>
</li>
</ul>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p>通信结束后，通信双方都可释放连接。释放前，A、B双方都处于连接已建立状态，假设A主动关闭TCP连接。<br><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/tcp-free-conn.png" alt="TCP三次握手建立连接"></p>
<ul>
<li>A把final报文段首部的终止控制位FIN置1，其序号seq=u，此时A进入终止等待1状态。Final报文段即使不携带数据，也要消耗一个序号。</li>
<li>B收到Final报文段后发出确认，ACK置1，确认号是ack=u+1，序号是v。然后B进入关闭等待状态。此时TCP连接处于半关闭状态，即A没有数据要发送，但是B发送的数据A仍要接收，B到A方向的连接没有关闭。A收到来自B的确认后进入终止等待2状态，等待B发送连接释放报文段。</li>
<li>当B发送完数据之后，向A发送Final报文段，FIN置1，ACK置1，序号为w，确认号u+1。此时B进入最后确认状态。</li>
<li>A收到B的Final报文后，必须对此发出确认，ACK置1，确认号ack=w+1，序号是u+1。然后进入到时间等待状态，必须等待2个MSL【1个MSL后，A发送的确认到达B，再等一个MSL，保证如果B重传了Final，这个Final在1个MSL也能到达A】（MSL是最长报文段寿命，即报文段在网络中存在的最长时间）后，A才进入关闭状态。B收到确认后，也进入关闭连接状态。</li>
</ul>
<h3 id="为什么需要四次挥手？"><a href="#为什么需要四次挥手？" class="headerlink" title="为什么需要四次挥手？"></a>为什么需要四次挥手？</h3><p>第三次挥手的作用是因为B发送完数据后需要通知A，否则A会一直处于等待接收B数据的状态，这样造成了资源浪费。而第四次挥手是A告诉B收到了请求的确认，如果没有这个确认，B不知道A是否收到了自己发出的请求，会一直重传该请求，所以第四次挥手也是必须的。</p>
<h3 id="服务器大量出现close-wait的原因"><a href="#服务器大量出现close-wait的原因" class="headerlink" title="服务器大量出现close_wait的原因"></a>服务器大量出现close_wait的原因</h3><p>如果服务器端不执行socket的close()操作，状态就不能由close_wait迁移到last_ack，则系统中会存在很多close_wait状态的连接。</p>
<h2 id="TCP拥塞避免"><a href="#TCP拥塞避免" class="headerlink" title="TCP拥塞避免"></a>TCP拥塞避免</h2><p><a href="https://www.cnblogs.com/hongdada/p/11206679.html#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener">参考-TCP拥塞避免</a></p>
<h3 id="慢开始"><a href="#慢开始" class="headerlink" title="慢开始"></a>慢开始</h3><p>慢开始算法的思路就是，不要一开始就发送大量的数据，先探测一下网络的拥塞程度，也就是说由小到大逐渐增加拥塞窗口的大小。发送方让自己的发送窗口等于拥塞窗口。每经过一个传输轮次，拥塞窗口就增加一倍。为了防止拥塞窗口增长过大，还需要设置慢开始门限。</p>
<h3 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h3><p>当拥塞窗口增大到慢开始门限时，就改为执行拥塞避免算法，此时拥塞窗口加法增大，就是线性增长，使得网络比较不容易堵塞。</p>
<p>无论是在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞（其根据就是没有收到确认，虽然没有收到确认可能是其他原因的分组丢失，但是因为无法判定，所以都当做拥塞来处理），就把慢开始门限设置为出现拥塞时的发送窗口大小的一半。然后把拥塞窗口设置为1，执行慢开始算法。</p>
<p><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D-%E6%85%A2%E5%BC%80%E5%A7%8B.png" alt="TCP拥塞避免-慢开始"></p>
<h3 id="快重传"><a href="#快重传" class="headerlink" title="快重传"></a>快重传</h3><p>快重传要求接收方在收到一个失序的报文段后就立即发出重复确认（为的是使发送方及早知道有报文段没有到达对方）而不要等到自己发送数据时捎带确认。快重传算法规定，发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段，而不必继续等待设置的重传计时器时间到期。立即重传不会出现超时，发送发也不会误以为出现了网络拥塞。</p>
<h3 id="快恢复"><a href="#快恢复" class="headerlink" title="快恢复"></a>快恢复</h3><p>快重传配合使用的还有快恢复算法，当发送方连续收到三个重复确认时，知道丢失了个别报文段，于是不启动慢开始（不把拥塞窗口置为1），而是执行快恢复，把慢开始门限设置为当前拥塞窗口的一半，再将拥塞窗口设置为门限值，然后开始执行拥塞避免。<br><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D-%E5%BF%AB%E6%81%A2%E5%A4%8D.png" alt="TCP拥塞避免-慢开始"></p>
<h2 id="如何保证可靠传输"><a href="#如何保证可靠传输" class="headerlink" title="如何保证可靠传输"></a>如何保证可靠传输</h2><ul>
<li>TCP 给发送的每一个包进行编号，接收方对数据包进行排序，把有序数据传送给应用层。</li>
<li>校验和： TCP 将保持它首部和数据的检验和。这是一个端到端的检验和，目的是检测数据在传输过程中的任何变化。如果收到段的检验和有差错，TCP 将丢弃这个报文段和不确认收到此报文段。</li>
<li>TCP 的接收端会丢弃重复的数据。</li>
<li>流量控制： TCP 连接的每一方都有固定大小的缓冲空间，TCP的接收端只允许发送端发送接收端缓冲区能接纳的数据。当接收方来不及处理发送方的数据，能提示发送方降低发送的速率，防止包丢失。TCP 使用的流量控制协议是可变大小的滑动窗口协议。 （TCP 利用滑动窗口实现流量控制）</li>
<li>拥塞控制： 当网络拥塞时，减少数据的发送。</li>
<li>停止等待协议: 也是为了实现可靠传输的，它的基本原理就是每发完一个分组就- 停止发送，等待对方确认。在收到确认后再发下一个分组。 超时重传： 当 TCP 发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</li>
</ul>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><p>TCP采用滑动窗口实现流量控制，以控制发送方发送速率，保证接收方来得及接收。接收方发送的确认报文中的窗口字段可以用来控制发送方窗口大小，从而影响发送方的发送速率。将窗口字段设置为 0，则发送方不能发送数据。</p>
<h2 id="TCP粘包问题"><a href="#TCP粘包问题" class="headerlink" title="TCP粘包问题"></a>TCP粘包问题</h2><p><a href="https://www.cnblogs.com/cangqinglang/p/11503057.html" target="_blank" rel="noopener">参考-TCP粘包问题</a><br>TCP粘包就是指发送方发送的若干包数据到达接收方时粘成了一包，从接收缓冲区来看，后一包数据的头紧接着前一包数据的尾，出现粘包的原因是多方面的，可能是来自发送方，也可能是来自接收方。</p>
<ol>
<li>发送方造成的粘包</li>
</ol>
<p>&emsp;&emsp;TCP默认使用Nagle算法（主要作用：减少网络中报文段的数量），而Nagle算法主要做两件事：第一是只有上一个分组得到确认，才会发送下一个分组；第二是收集多个小分组，在一个确认到来时一起发送。</p>
<ol start="2">
<li>接收方造成的粘包</li>
</ol>
<p>&emsp;&emsp;TCP接收到数据包时，并不会马上交到应用层进行处理，或者说应用层并不会立即处理。TCP将接收到的数据包保存在接收缓存里，然后应用程序主动从缓存读取收到的分组。这样一来，如果TCP接收数据包到缓存的速度大于应用程序从缓存中读取数据包的速度，多个包就会被缓存，应用程序就有可能读取到多个首尾相接粘到一起的包。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 changzeyan@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 ChangzeYan
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=531701394&auto=1&height=66"></iframe>
</div>
</html>
