<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changzeyan.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搭建zookeeper集群参考：centos7安装zookeeper3.4.12集群 环境准备三台服务器，已经做了ssh免密登录，都安装了jdk8 master: 192.168.244.5 slave1: 192.168.244.6 slave2: 192.168.244.7  下载和解压zookeeper历史版本本次使用版本：zookeeper-3.4.12.tar.gz在三台服务器都建立 &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建kafka集群">
<meta property="og:url" content="https://changzeyan.github.io/2021/01/05/linux/kafka/da-jian-kafka-ji-qun/index.html">
<meta property="og:site_name" content="YCZ">
<meta property="og:description" content="搭建zookeeper集群参考：centos7安装zookeeper3.4.12集群 环境准备三台服务器，已经做了ssh免密登录，都安装了jdk8 master: 192.168.244.5 slave1: 192.168.244.6 slave2: 192.168.244.7  下载和解压zookeeper历史版本本次使用版本：zookeeper-3.4.12.tar.gz在三台服务器都建立 &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/zookeeper_connection_err.png">
<meta property="article:published_time" content="2021-01-05T02:27:18.000Z">
<meta property="article:modified_time" content="2021-01-06T02:55:10.614Z">
<meta property="article:author" content="ChangzeYan">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/zookeeper_connection_err.png">

<link rel="canonical" href="https://changzeyan.github.io/2021/01/05/linux/kafka/da-jian-kafka-ji-qun/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建kafka集群 | YCZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YCZ" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YCZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">走向内心，寻求超越</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changzeyan.github.io/2021/01/05/linux/kafka/da-jian-kafka-ji-qun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChangzeYan">
      <meta itemprop="description" content="天空中没有留下翅膀的痕迹，但我已飞过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建kafka集群
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-05 10:27:18" itemprop="dateCreated datePublished" datetime="2021-01-05T10:27:18+08:00">2021-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-06 10:55:10" itemprop="dateModified" datetime="2021-01-06T10:55:10+08:00">2021-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="搭建zookeeper集群"><a href="#搭建zookeeper集群" class="headerlink" title="搭建zookeeper集群"></a>搭建zookeeper集群</h1><p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lenmom/p/10290045.html">centos7安装zookeeper3.4.12集群</a></p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>三台服务器，已经做了ssh免密登录，都安装了jdk8</p>
<pre class=" language-bash"><code class="language-bash">master: 192.168.244.5
slave1: 192.168.244.6
slave2: 192.168.244.7
</code></pre>
<h2 id="下载和解压"><a href="#下载和解压" class="headerlink" title="下载和解压"></a>下载和解压</h2><p><a target="_blank" rel="noopener" href="http://archive.apache.org/dist/zookeeper/">zookeeper历史版本</a><br>本次使用版本：zookeeper-3.4.12.tar.gz<br>在三台服务器都建立 /opt/software目录</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> -p /opt/software
</code></pre>
<p>将安装包上传到master服务器，解压：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">tar</span> -xzvf zookeeper-3.4.12.tar.gz -C  /opt/software
</code></pre>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><pre class=" language-bash"><code class="language-bash"><span class="token function">mv</span> /opt/software/zookeeper-3.4.12/conf/zoo_sample.cfg  /opt/software/zookeeper-3.4.12/conf/zoo.cfg  

<span class="token function">vi</span> /opt/software/zookeeper-3.4.12/conf/zoo.cfg
</code></pre>
<p>注释掉dataDir=/tmp/zookeeper，然后在文件末尾添加：</p>
<pre class=" language-bash"><code class="language-bash">dataDir<span class="token operator">=</span>/opt/software/zookeeper-3.4.12/data
dataLogDir<span class="token operator">=</span>/opt/software/zookeeper-3.4.12/log
<span class="token comment" spellcheck="true"># 主机名可以用对应ip代替</span>
server.1<span class="token operator">=</span>master:2888:3888
server.2<span class="token operator">=</span>slave1:2888:3888
server.3<span class="token operator">=</span>slave2:2888:3888
</code></pre>
<p>创建myid文件：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> -p /opt/software/zookeeper-3.4.12/data  <span class="token comment" spellcheck="true">#创建数据目录，该目录在zoo.cfg中配置</span>
<span class="token function">cd</span> /opt/software/zookeeper-3.4.12/data <span class="token comment" spellcheck="true">#上面配置的zookeeper数据保存目录</span>
<span class="token function">touch</span> myid   <span class="token comment" spellcheck="true">#创建myid文件</span>
<span class="token keyword">echo</span> <span class="token string">"1"</span><span class="token operator">>></span>myid   <span class="token comment" spellcheck="true">#往myid中写入1，对应server.X=&amp;#123;IP&amp;#125;:2888:3888 中的x数字</span>
</code></pre>
<p>将上面在master机器上配置好的zookeeper复制到slave1,slave2两台机器上去：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">scp</span> -r /opt/software/zookeeper-3.4.12/ slave1:/opt/software/  
<span class="token function">scp</span> -r /opt/software/zookeeper-3.4.12/ slave2:/opt/software/
</code></pre>
<p>修改slave1,slave2机器上/opt/software/zookeeper-3.4.12/data/myid为对应的值：<br>slave1中：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> /opt/software/zookeeper-3.4.12/data
<span class="token function">rm</span> -f ./myid
<span class="token keyword">echo</span> <span class="token string">"2"</span><span class="token operator">>></span>myid
</code></pre>
<p>slave2中：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> /opt/software/zookeeper-3.4.12/data
<span class="token function">rm</span> -f ./myid
<span class="token keyword">echo</span> <span class="token string">"3"</span><span class="token operator">>></span>myid   <span class="token comment" spellcheck="true">#往myid中写入3，对应server.X=&amp;#123;IP&amp;#125;:2888:3888 中的x数字,此处为3</span>
</code></pre>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><pre class=" language-bash"><code class="language-bash">vim /etc/profile
</code></pre>
<p>在PATH后添加：:$ZK_HOME/bin</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">export</span> ZK_HOME<span class="token operator">=</span>/opt/software/zookeeper-3.4.12
<span class="token function">export</span> PATH<span class="token operator">=</span>XXXXXXX:<span class="token variable">$ZK_HOME</span>/bin
</code></pre>
<p>使环境变量生效：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">source</span> /etc/profile
</code></pre>
<p>三台服务器都配置环境变量。</p>
<h2 id="启动zookeeper"><a href="#启动zookeeper" class="headerlink" title="启动zookeeper"></a>启动zookeeper</h2><p>三台服务器都执行：</p>
<pre class=" language-bash"><code class="language-bash">zkServer.sh start
</code></pre>
<h2 id="zookeeper命令"><a href="#zookeeper命令" class="headerlink" title="zookeeper命令"></a>zookeeper命令</h2><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 启动ZK服务      </span>
sh zkServer.sh start

<span class="token comment" spellcheck="true"># 查看ZK服务状态: </span>
sh zkServer.sh status
<span class="token comment" spellcheck="true"># 停止ZK服务: </span>
sh zkServer.sh stop
<span class="token comment" spellcheck="true"># 重启ZK服务</span>
sh zkServer.sh restart
<span class="token comment" spellcheck="true"># 客户端连接zookeeper</span>
zkCli.sh -server master:2181
</code></pre>
<h1 id="搭建Kafka"><a href="#搭建Kafka" class="headerlink" title="搭建Kafka"></a>搭建Kafka</h1><p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ifme/p/13929928.html">Centos7搭建kafka集群</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohan970121/p/12357199.html">centos7搭建kafka集群</a></li>
</ul>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a target="_blank" rel="noopener" href="http://archive.apache.org/dist/kafka">历史版本</a><br>本文选择kafka_2.13-2.4.0.tgz。<br>上传到master /opt/software下，解压：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">tar</span> -zxvf kafka_2.12-2.6.0.tgz
</code></pre>
<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p>修改server.properties:</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">vi</span> /opt/software/kafka_2.13-2.4.0/config/server.properties

<span class="token comment" spellcheck="true"># 修改如下内容</span>
// 依次增长的整数，0、1、2，集群中Broker的唯一id
broker.id：0
advertised.listeners<span class="token operator">=</span>PLAINTEXT://192.168.244.5:9092
zookeeper.connect<span class="token operator">=</span>192.168.244.5:2181,192.168.244.6:2181,192.168.244.7:2181
</code></pre>
<p>修改/opt/software/kafka_2.13-2.4.0/config/zookeeper.properties中的dataDir：</p>
<pre class=" language-bash"><code class="language-bash">dataDir<span class="token operator">=</span>/opt/software/zookeeper-3.4.12/data
</code></pre>
<p>分发到其他两个节点：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">scp</span> -r /opt/software/kafka_2.13-2.4.0/  slave1:/opt/software/
<span class="token function">scp</span> -r /opt/software/kafka_2.13-2.4.0/  slave2:/opt/software/
</code></pre>
<p>修改其它节点配置文件</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#slave1节点</span>
<span class="token function">vi</span> /opt/software/kafka_2.13-2.4.0/config/server.properties

<span class="token comment" spellcheck="true"># The id of the broker. This must be set to a unique integer for each broker.</span>
broker.id<span class="token operator">=</span>1
advertised.listeners<span class="token operator">=</span>PLAINTEXT://192.168.244.6:9092

<span class="token comment" spellcheck="true">#slave2节点</span>
<span class="token function">vi</span> /opt/software/kafka_2.13-2.4.0/config/server.properties

<span class="token comment" spellcheck="true"># The id of the broker. This must be set to a unique integer for each broker.</span>
broker.id<span class="token operator">=</span>2
advertised.listeners<span class="token operator">=</span>PLAINTEXT://192.168.244.7:9092
</code></pre>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>三台服务器在/opt/software/kafka_2.13-2.4.0/bin/下：</p>
<pre class=" language-bash"><code class="language-bash">./kafka-server-start.sh -daemon <span class="token punctuation">..</span>/config/server.properties
</code></pre>
<h2 id="kafka命令"><a href="#kafka命令" class="headerlink" title="kafka命令"></a>kafka命令</h2><p>由于配置了环境变量，所以可以直接执行：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 启动kafka</span>
kafka-server-start.sh -daemon <span class="token punctuation">..</span>/config/server.properties

<span class="token comment" spellcheck="true"># 停止</span>
./kafka-server-stop.sh

<span class="token comment" spellcheck="true"># 查看topic</span>
kafka-topics.sh --list --zookeeper master:2181,slave1:2181,slave2:2181

<span class="token comment" spellcheck="true"># 创建topic，replication-factor设置副本的数量，不能超过broker数量</span>
kafka-topics.sh --create --zookeeper master:2181,slave1:2181,slave2:2181 --replication-factor 1 --partitions 1 --topic <span class="token function">test</span>

<span class="token comment" spellcheck="true"># 发送消息</span>
kafka-console-producer.sh --broker-list master:9092,slave1:9092,slave2:9092 --topic <span class="token function">test</span>

<span class="token comment" spellcheck="true"># 接收消息</span>
kafka-console-consumer.sh --bootstrap-server  master:9092,slave1:9092,slave2:9092 --topic <span class="token function">test</span> --from-beginning
</code></pre>
<h1 id="安装中的问题"><a href="#安装中的问题" class="headerlink" title="安装中的问题"></a>安装中的问题</h1><h2 id="kafka无法启动"><a href="#kafka无法启动" class="headerlink" title="kafka无法启动"></a>kafka无法启动</h2><p>master中原来安装过单机版kafka，启动时报错（在/opt/software/kafka_2.13-2.4.0/logs/server.log中）：</p>
<pre class=" language-bash"><code class="language-bash">ERROR Fatal error during KafkaServer startup. Prepare to <span class="token function">shutdown</span> <span class="token punctuation">(</span>kafka.server.KafkaServer<span class="token punctuation">)</span> kafka.common.InconsistentClusterIdException: The Cluster ID Reu8ClK3TTywPiNLIQIm1w doesn\'t match stored clusterId Some<span class="token punctuation">(</span>BaPSk1bCSsKFxQQ4717R6Q<span class="token punctuation">)</span> <span class="token keyword">in</span> meta.properties. The broker is trying to <span class="token function">join</span> the wrong cluster. Configured zookeeper.connect may be wrong. at kafka.server.KafkaServer.startup<span class="token punctuation">(</span>KafkaServer.scala:220<span class="token punctuation">)</span> at kafka.server.KafkaServerStartable.startup<span class="token punctuation">(</span>KafkaServerStartable.scala:44<span class="token punctuation">)</span> at kafka.Kafka$.main<span class="token punctuation">(</span>Kafka.scala:84<span class="token punctuation">)</span> at kafka.Kafka.main<span class="token punctuation">(</span>Kafka.scala<span class="token punctuation">)</span>
</code></pre>
<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/59481878/unable-to-start-kafka-with-zookeeper-kafka-common-inconsistentclusteridexceptio">kafka.common.InconsistentClusterIdException)
</a></p>
<p>原因是两个kafka占用了同一个kafka日志目录（存放topic的目录）。</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><ol>
<li><p>停止三台服务器中zookeeper和kafka。</p>
</li>
<li><p>删除 三个服务器以下内容：</p>
<pre class=" language-bash"><code class="language-bash">/opt/software/kafka_2.13-2.4.0/logs 下所有内容
/opt/software/zookeeper-3.4.12/log 下所有内容
/opt/software/zookeeper-3.4.12/data 下除了myid外所有内容
</code></pre>
</li>
<li><p>在三台服务器下新建kafka日志目录：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> -p /opt/software/kafka_2.13-2.4.0/kafka-logs
</code></pre>
</li>
<li><p>修改/opt/software/kafka_2.13-2.4.0/config/server.properties中配置的kafka日志目录，三台服务器都需要修改：</p>
</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token function">vi</span> /opt/software/kafka_2.13-2.4.0/config/server.properties
log.dirs<span class="token operator">=</span>/opt/software/kafka_2.13-2.4.0/kafka-logs
</code></pre>
<p>然后重新启动zookeeper和kafka。</p>
<h2 id="zookeeper-ConnectException"><a href="#zookeeper-ConnectException" class="headerlink" title="zookeeper ConnectException"></a>zookeeper ConnectException</h2><p>启动zookeeper后发现/opt/software/zookeeper-3.4.12/data/zookeeper.out中报错：</p>
<p><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/zookeeper_connection_err.png" alt="Connection refused"></p>
<h3 id="解决-1"><a href="#解决-1" class="headerlink" title="解决"></a>解决</h3><p>参考：[WARN [WorkerSender[myid=1]:QuorumCnxManager@584] - Cannot open channel to 2 at election address /x.x.x.x:3888](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chuijingjing/p/10907244.html">https://www.cnblogs.com/chuijingjing/p/10907244.html</a>)</p>
<p>如果是刚启动zookeeper报出这个错误，然后不再不错，那就是正常现象。是由于有的节点启动，而有的节点还没有启动，这段时间已经启动的节点就会去努力寻找没有启动的节点，就会报出这样的错误。这是一种正常现象，无需多虑。</p>
<p>如果启动很长时间之后还在报错，可以尝试：<br>修改每个节点的zoo.cfg文件中的相对应的server.x=0.0.0.0:2888:3888</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># master:</span>
server.1<span class="token operator">=</span>0.0.0.0:2888:3888
server.2<span class="token operator">=</span>slave1:2888:3888
server.3<span class="token operator">=</span>slave2:2888:3888

<span class="token comment" spellcheck="true"># slave1:</span>
server.1<span class="token operator">=</span>master:2888:3888
server.2<span class="token operator">=</span>0.0.0.0:2888:3888
server.3<span class="token operator">=</span>slave2:2888:3888

<span class="token comment" spellcheck="true"># slave2:</span>
server.1<span class="token operator">=</span>master:2888:3888
server.2<span class="token operator">=</span>slave1:2888:3888
server.3<span class="token operator">=</span>0.0.0.0:2888:3888
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/04/docker/an-zhuang-jing-xiang/" rel="prev" title="安装镜像">
      <i class="fa fa-chevron-left"></i> 安装镜像
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/05/write/latex/latex-zi-ti/" rel="next" title="Latex-字体">
      Latex-字体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAzookeeper%E9%9B%86%E7%BE%A4"><span class="nav-number">1.</span> <span class="nav-text">搭建zookeeper集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%92%8C%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">下载和解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8zookeeper"><span class="nav-number">1.5.</span> <span class="nav-text">启动zookeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">zookeeper命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAKafka"><span class="nav-number">2.</span> <span class="nav-text">搭建Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">kafka命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">安装中的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="nav-number">3.1.</span> <span class="nav-text">kafka无法启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">3.1.1.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-ConnectException"><span class="nav-number">3.2.</span> <span class="nav-text">zookeeper ConnectException</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">解决</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChangzeYan</p>
  <div class="site-description" itemprop="description">天空中没有留下翅膀的痕迹，但我已飞过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChangzeYan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
