<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changzeyan.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导出与项目有关的依赖安装pipreqspip install pipreqs  导出项目依赖包进入到项目根目录，如果用conda装的python，需要切换到项目的python环境： activate python36  然后执行： pipreqs .&#x2F;  成功后在项目根目录下生成requirements.txt文件。 如果报下面错误： 按照路径提示，修改pipreqs.py文件：将第74行中的 e">
<meta property="og:type" content="article">
<meta property="og:title" content="部署Flask应用到Docker">
<meta property="og:url" content="https://changzeyan.github.io/2020/12/16/docker/bu-shu-flask-ying-yong-dao-docker/index.html">
<meta property="og:site_name" content="YCZ">
<meta property="og:description" content="导出与项目有关的依赖安装pipreqspip install pipreqs  导出项目依赖包进入到项目根目录，如果用conda装的python，需要切换到项目的python环境： activate python36  然后执行： pipreqs .&#x2F;  成功后在项目根目录下生成requirements.txt文件。 如果报下面错误： 按照路径提示，修改pipreqs.py文件：将第74行中的 e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/flask%E9%83%A8%E7%BD%B2%E5%88%B0docker-%E5%AE%89%E8%A3%85pipreqs.png">
<meta property="og:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/%E9%83%A8%E7%BD%B2flask-docker-nltk.png">
<meta property="article:published_time" content="2020-12-16T05:04:27.000Z">
<meta property="article:modified_time" content="2021-01-27T02:04:26.430Z">
<meta property="article:author" content="ChangzeYan">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/flask%E9%83%A8%E7%BD%B2%E5%88%B0docker-%E5%AE%89%E8%A3%85pipreqs.png">

<link rel="canonical" href="https://changzeyan.github.io/2020/12/16/docker/bu-shu-flask-ying-yong-dao-docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>部署Flask应用到Docker | YCZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YCZ" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YCZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">走向内心，寻求超越</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changzeyan.github.io/2020/12/16/docker/bu-shu-flask-ying-yong-dao-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChangzeYan">
      <meta itemprop="description" content="天空中没有留下翅膀的痕迹，但我已飞过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部署Flask应用到Docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-16 13:04:27" itemprop="dateCreated datePublished" datetime="2020-12-16T13:04:27+08:00">2020-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-27 10:04:26" itemprop="dateModified" datetime="2021-01-27T10:04:26+08:00">2021-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="导出与项目有关的依赖"><a href="#导出与项目有关的依赖" class="headerlink" title="导出与项目有关的依赖"></a>导出与项目有关的依赖</h1><h2 id="安装pipreqs"><a href="#安装pipreqs" class="headerlink" title="安装pipreqs"></a>安装pipreqs</h2><pre class=" language-bash"><code class="language-bash">pip <span class="token function">install</span> pipreqs
</code></pre>
<h2 id="导出项目依赖包"><a href="#导出项目依赖包" class="headerlink" title="导出项目依赖包"></a>导出项目依赖包</h2><p>进入到项目根目录，如果用conda装的python，需要切换到项目的python环境：</p>
<pre class=" language-bash"><code class="language-bash">activate python36
</code></pre>
<p>然后执行：</p>
<pre class=" language-bash"><code class="language-bash">pipreqs ./
</code></pre>
<p>成功后在项目根目录下生成requirements.txt文件。</p>
<p>如果报下面错误：</p>
<p><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/flask%E9%83%A8%E7%BD%B2%E5%88%B0docker-%E5%AE%89%E8%A3%85pipreqs.png" alt="安装pipreqs"><br>按照路径提示，修改pipreqs.py文件：<br>将第74行中的</p>
<pre class=" language-py"><code class="language-py">encoding=encoding
改为：
encoding='utf-8'
</code></pre>
<p>再次执行 pipreqs ./</p>
<p>新环境下安装</p>
<pre class=" language-bash"><code class="language-bash">pip <span class="token function">install</span> -r requirements.txt
</code></pre>
<h1 id="编写Dockerfile"><a href="#编写Dockerfile" class="headerlink" title="编写Dockerfile"></a>编写Dockerfile</h1><p>项目目录结构：</p>
<pre class=" language-bash"><code class="language-bash">D:.
│- Dockerfile
│- requirements.txt
│- nltk_data
└─NER
        key_words.txt
        main.py
        __init__.py
</code></pre>
<p>Dockerfile：</p>
<pre class=" language-bash"><code class="language-bash">FROM python:3.6
<span class="token comment" spellcheck="true"># 暴露5001端口</span>
EXPOSE 5001
<span class="token comment" spellcheck="true"># 将NER目录下（不包括NER目录）所有内容复制到 /usr/src/app目录下</span>
ADD  ./NER /usr/src/app
<span class="token comment" spellcheck="true"># 将nltk所需的词典加入到容器的/usr/local/lib/nltk_data目录下</span>
ADD ./nltk_data /usr/local/lib/nltk_data
<span class="token comment" spellcheck="true"># WORKDIR设置将要安装应用程序的默认目录,在Dockerfile中的任何剩余命令执行以及运行容器时，其当前目录都会为这个默认目录</span>
WORKDIR /usr/src/app
<span class="token comment" spellcheck="true"># COPY将文件从你的机器复制到容器文件系统，后面的点就代表上面设置的目录</span>
COPY requirements.txt <span class="token keyword">.</span>
<span class="token comment" spellcheck="true"># 安装依赖</span>
RUN  pip <span class="token function">install</span> -r ./requirements.txt -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com
<span class="token comment" spellcheck="true"># 启动应用</span>
CMD <span class="token punctuation">[</span><span class="token string">"python"</span>,<span class="token string">"/usr/src/app/main.py"</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="copy和add的区别"><a href="#copy和add的区别" class="headerlink" title="copy和add的区别"></a>copy和add的区别</h2><p>COPY指令和ADD指令都可以将主机上的资源复制或加入到容器镜像中，COPY指令和ADD指令的唯一区别在于是否支持从远程URL获取资源。COPY指令只能从执行docker build所在的主机上读取资源并复制到镜像中。而ADD指令还支持通过URL从远程服务器读取资源并复制到镜像中。</p>
<h1 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h1><p>将项目上传到docker服务器，进入工程目录，执行：</p>
<blockquote>
<p>注意：镜像名不能有大写字母</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 最后还有一个点</span>
docker build -t org_struct_pre:latest <span class="token keyword">.</span>
<span class="token comment" spellcheck="true"># 如果远程开启了远程访问，在本地可以部署，不用将项目上传至服务器，执行：</span>
docker -H IP:2375 build -t org_struct_pre:latest <span class="token keyword">.</span>
</code></pre>
<p>运行容器：</p>
<pre class=" language-bash"><code class="language-bash">docker run -itd -p 5001:5001 --name org_struct_pre（容器名） org_struct_pre<span class="token punctuation">(</span>镜像名<span class="token punctuation">)</span>
</code></pre>
<p>进入容器：</p>
<pre class=" language-bash"><code class="language-bash">docker <span class="token function">exec</span> -it 7a31796e9cb2 /bin/bash
</code></pre>
<p>进入到/usr/local/lib目录，可以看到所有词典。可以正常使用nltk：</p>
<p><img src="https://github.com/ChangzeYan/ChangzeYan.github.io/raw/hexo/source/pic/%E9%83%A8%E7%BD%B2flask-docker-nltk.png" alt="容器中使用nltk"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flask/" rel="tag"># Flask</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/python/python-yu-fa/han-shu/" rel="prev" title="Python-函数">
      <i class="fa fa-chevron-left"></i> Python-函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/16/linux/ming-ling/linux-ming-ling/" rel="next" title="Linux命令">
      Linux命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E4%B8%8E%E9%A1%B9%E7%9B%AE%E6%9C%89%E5%85%B3%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">导出与项目有关的依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85pipreqs"><span class="nav-number">1.1.</span> <span class="nav-text">安装pipreqs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">导出项目依赖包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E5%86%99Dockerfile"><span class="nav-number">2.</span> <span class="nav-text">编写Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#copy%E5%92%8Cadd%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">copy和add的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">构建镜像</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChangzeYan</p>
  <div class="site-description" itemprop="description">天空中没有留下翅膀的痕迹，但我已飞过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChangzeYan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
